* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: black;
}

main {
    background-color: white;
     margin-left: 40px;
     margin-right: 40px;
}

.main-header {
  background-color: white;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.main-logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 120px;
  margin-right: 15px;
}


h1 {
  font-size: 40px;
  font-weight: bold;
  color: #000;
}

.header-buttons .btn {
  background-color: #f4c200;
  border: none;
  padding: 15px 25px;
  margin-left: 10px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 5px;
  cursor: pointer;
}

.header-buttons .btn:hover {
    background-color: #05244c;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #05244c;
  padding: 20px 0;
  gap: 40px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
  font-size: 25px;
  display: flex;
  align-items: center;
}

.navbar a:hover {
 color: #f4c200;
}

.carousel-item img {
  height: 500px;
  object-fit: cover;
}


/* Tablet (up to 991px) */
@media (max-width: 991px) {
  .header-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header-buttons {
    margin-top: 10px;
    justify-content: center;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    width: 100%;
    text-align: center;
  }

  .main-logo-section h1 {
    font-size: 20px;
  }
}

/* Mobile (up to 600px) */
@media (max-width: 600px) {
  .main-logo-section img {
    height: 40px;
  }

  .main-logo-section h1 {
    font-size: 18px;
  }

  .popup-content, .popup-content-1 {
    padding: 15px;
    width: 95%;
  }

  .header-buttons .btn {
    padding: 6px 12px;
    font-size: 14px;
  }

  .navbar a {
    font-size: 14px;
    padding: 8px;
  }

  .carousel-item img {
    max-height: 250px;
  }
}

.bg-yellow {
  background-color: #f4c200;
  padding: 25px 0;
}

.section-header h2 {
  font-size: 35px;
  font-weight: bold;
  margin: 0;
}

.admission-section {
  background-color: #fff;
  padding-bottom: 30px;
  margin: 30px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.admission-content {
  padding: 20px;
}

.admission-img {
  width: 350px;
  height: auto;
  margin-bottom: 15px;
}

.btn-register {
  background-color: #f4c200;
  border: none;
  padding: 10px 25px;
  font-weight:800;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.btn-register:hover {
    background-color:#05244c;
    color: white;
    transform: scale(1);
}

.info-section {
  background-color: #fff;
  margin: 30px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.info-content {
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.7;
}

.rule-section {
  background-color: #fff;
  padding-bottom: 30px;
  margin: 30px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.rule-content li{
    font-weight: 600;
    font-size: 18px;
}

.rule-content p {
    font-size: 20px;
    font-weight: 900;
}

.rule-content ul {
  padding-left: 20px;
  margin-top: 10px;
}

.rule-content li {
  margin-bottom: 6px;
  font-size: 18px;
}

.application-section {
  background-color: #fff;
  padding-bottom: 30px;
  margin: 30px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.admission-content p {
  font-size: 18px;
}

/* Footer Layout */
.footer {
  background-color: #002b5b;
  color: white;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer-section h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #ffffff;
  border-bottom: 2px solid #ffc107;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ddd;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.footer-section ul li a:hover {
  text-decoration: underline;
  color: #ffc107;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo {
  width: 250px;
  margin-bottom: 10px;
}

.logo-section h2 {
  color: #ffc107;
  font-size: 28px;
  margin: 0;
}

.social-icons a {
  font-size: 24px;
  margin-right: 10px;
  color: #ffffff;
  text-decoration: none;
}

.social-icons img {
  width: 35px;
}

.social-icons a:hover {
  color: #ffc107;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 20px;
  color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-section {
    width: 100%;
  }
}

.section-title  {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.about-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
}

.about-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 40%;
}

.about-image img {
  width: 80%;
  height: 85vh;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about-text {
  flex: 1 1 40%;
}

.about-text h2 {
  font-size: 30px;
  font-weight: 600;
  color: black;
  margin-bottom: 15px;
}


.about-text p {
  font-size: 23px;
  font-weight: bold;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}


.team-section {
  background-color: #ffffff;
  padding: 50px 20px;
  text-align: center;
}

.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.member-card {
  background-color: #022859;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  color: #ffc107;
}

.member-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid #fff;
}

.member-card h3 {
  margin: 0;
  font-size: 20px;
}

.member-card p {
  margin: 5px 0 0;
  color: #ffc107;
  font-weight: bold;
}

/* Stats Section */
.stats-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 55px;
  background-color: #ffc107;
  padding: 35px 20px;
}

.stat-box {
  text-align: center;
  width: 140px;
}

.stat-box img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.stat-box h4 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
}

.stat-box p {
  margin: 5px 0 0;
  font-size: 24px;
  font-weight: bold;
}

.company-logo-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
}

.company-logo-section h2 {
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
}

.logo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.logo-grid img {
  width: 330px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.logo-grid-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.logo-grid-1 img {
  width: 280px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.logo-grid img:hover {
  transform: scale(1.05);
}

.logo-grid-1 img:hover {
  transform: scale(1.05);
}

.gallery-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.gallery-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #000;
  text-transform: uppercase;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid img {
  width: 100%;
  height: 450px; /* Fixed height */
  border-radius: 12px;
  object-fit: cover; /* Crops and centers image */
  transition: transform 0.3s ease;
}
.gallery-grid img:hover {
  transform: scale(1.03);
}

.courses img{
     width: 100%;
}

.programmes-section {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
  margin: 40px;
}

.programmes-header h2 {
  background-color: #00264d;
  color: #ffd700;
  padding: 45px;
  font-size: 45px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.programmes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  justify-items:center;
}

.programme-card {
  border: 4px solid #ffd700;
  border-radius: 16px;
  padding: 20px;
  width: 380px;
  height: 230px;
  transition: transform 0.3s ease;
}

.programme-card img {
  width: 150px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.programme-card p {
  font-weight: 800;
  font-size: 26px;
  margin-top: 20px;
}

.programme-card:hover {
  transform: translateY(-5px);
}

/* Tablet devices (max width: 991px) */
@media (max-width: 991px) {
  .programmes-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .programme-card img {
    width: 70px;
    height: 70px;
  }
}

/* Mobile devices (max width: 600px) */
@media (max-width: 600px) {
  .programmes-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .programme-card {
    padding: 10px;
  }

  .programme-card img {
    width: 60px;
    height: 60px;
  }

  .programme-card p {
    font-size: 0.9rem;
  }

  .programmes-header h2 {
    font-size: 1.5rem;
  }
}


.sports-section {
  font-family: 'Arial', sans-serif;
}

.sports-image {
  width: 100%;
  height: auto;
  display: block;
}

.sports-content {
  margin: 30px;
  background: #fff;
  box-shadow: 10px 10px 10px rgba(10, 10, 10, 0.1);
  padding: 40px 20px;
  text-align: center;
}

.sports-content h2 {
  background: #f9c600;
  color: #000;
  font-size: 32px;
  padding: 15px 0;
  position: relative;
  z-index: 1;
}

.sports-text {
  text-align: left;
  max-width: 1000px;
  margin: 30px auto;
}

.sports-text h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.sports-text ul {
  list-style: disc;
  padding-left: 20px;
  color: #000;
}

.sports-text ul li {
  margin-bottom: 15px;
  line-height: 1.6;
}

/* Activity Cards */
.activity-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 40px;
}

.card {
  display: flex;
  align-items: center;
  background-color: #05244c;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 10px 12px 16px rgba(10, 10, 10, 0.1);
  width: 250px; /* adjust based on your layout */
}

.card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.card p {
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.result img{
     width: 100%;
     height: 580px;
}

.result-form {
  margin: 30px;
   box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}

  .form-header {
      background-color: #002147; /* Navy blue */
      color: #f9c600;            /* Bright yellow */
      padding: 30px 20px;
      text-align: center;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .form-container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px;
      background-color: #fff;
  
    }

    .form-group {
      margin-bottom: 25px;
    }

    label {
      display: block;
      font-weight: 600;
      font-size: 25px;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 26px 24px;
      font-size: 16px;
      border: 1px solid #002147;
      border-radius: 10px;
      box-sizing: border-box;
    }

    .result-button {
      background-color: #f9c600;
      color: black;
      padding: 14px 40px;
      font-size: 18px;
      text-align: center;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-group {
      text-align: center;
    }

    .result-button:hover {
      background-color: #001634;
      color: white;
    }

    
.hall-ticket-section {
  margin: 30px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}

.hall-ticket-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  margin-left: 200px;
}

.hall-ticket-form label {
  font-weight: 600;
  font-size: 26px;
}


.hall-ticket-form input[type="text"] {
      width: 80%;
      padding: 26px 24px;
      font-size: 16px;
      border: 1px solid #002147;
      border-radius: 10px;
      box-sizing: border-box;
    }

  .hall-ticket-form input[type="email"] {
      width: 80%;
      padding: 26px 24px;
      font-size: 16px;
      border: 1px solid #002147;
      border-radius: 10px;
      box-sizing: border-box;
    }

/* Tablet Devices (max-width: 991px) */
@media (max-width: 991px) {
  .hall-ticket-section .container {
    padding: 25px 30px;
  }

  .form-header h2 {
    font-size: 1.75rem;
  }
}

/* Mobile Devices (max-width: 600px) */
@media (max-width: 600px) {
  .hall-ticket-section .container {
    text-align: start;
  }

  .form-header h2 {
    font-size: 1.5rem;
  }

  .hall-ticket-form label {
    font-size: 0.95rem;
  }

  .hall-ticket-form input {
    padding: 10px;
    font-size: 0.95rem;
  }

  .result-button {
    padding: 10px 20px;
    font-size: 0.95rem;
  }
}

.button-group {
  text-align: center;
  margin-top: 20px;
}

.staff-association {
  text-align: center;
  margin: 30px;
   height: 80vh;
   box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}

.staff-title {
  background-color: #fdd835; /* Yellow bar */
  color: #000;
  font-weight: 700;
  font-size: 24px;
  padding: 20px;
}

.staff-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  background: white;
  padding: 30px 15px;
}

.staff-item {
  background-color: #002b5c; /* Dark blue */
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 25px 50px;
  border-radius: 15px;
  width: 450px;
  text-align: center;
}


.contact-info {
  padding: 50px 20px;
  margin: 30px;
  background-color: #fff;
  text-align: center;
   box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}

.contact-title {
  background: #fdd835;
  padding: 20px;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 40px;
}

.contact-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.contact-card {
  background: white;
  border: 2px solid #fdd835;
  border-radius: 20px;
  padding: 30px;
  max-width: 350px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.icon-circle {
  width: 60px;
  height: 60px;
  background: #002b5c;
  border-radius: 50%;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle img {
  width: 30px;
  height: 30px;
}

.contact-card h3 {
  margin: 10px 0;
  font-size: 28px;
}

.contact-card p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
}

.contact-form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 15px;
  background: white;
}

.form-card {
  background-color: #002b5c;
  border-radius: 30px;
  padding: 40px 30px;
  text-align: center;
  width: 100%;
  max-width: 600px;
  height: 120vh;
  color: white;
}

.form-logo {
  width: 150px;
  margin-bottom: 15px;
}

.form-card h2 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

form input,
form textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 15px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 16px;
}

form textarea {
  height: 100px;
  resize: none;
  border: 2px solid #b04dd1; /* light purple */
}

form .btn {
  background: #ff944d;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
}

form button:hover {
  background: #ffa864;
}


  .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    /* Popup Content Box */
    .popup-content {
      padding: 30px 40px;
      border-radius: 15px;
      text-align: center;
      max-width: 650px;
      width: 120%;
      position: relative;
    }

    .popup-content h3 {
      margin-bottom: 15px;
    }

    .popup-content img {
      width: 100px;
      border-radius: 10px;
    }

    .close-btn {
      position: absolute;
      top: 12px;
      right: 15px;
      font-size: 28px;
      cursor: pointer;
      color: #333;
    }

     /* Overlay */
    .popup-overlay-1 {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(4px);
    }

    /* Modal Box */
    .popup-content-1 {
      background-color: #fff;
      padding: 40px 30px;
      border-radius: 25px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      text-align: center;
      border: 3px solid #002147;
    }

    .popup-content-1 img {
      width: 100px;
      margin-bottom: 10px;
    }

    .popup-content-1 h2 {
      color: #002147;
      margin-bottom: 25px;
      font-size: 24px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1.5px solid #002147;
      font-size: 15px;
    }

    .login-btn {
      background-color: #fdd100;
      border: none;
      padding: 12px 30px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 35px;
    }

    .links {
      margin-top: 20px;
      text-align: left;
    }

    .links p {
      margin: 8px 0;
      font-weight: bold;
      font-size: 14px;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 30px;
      cursor: pointer;
      color: white;
    }

    
